<!doctype html>
<html>
<head>
    <title>MultiSelect example</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div>
    <h1>MultiSelect</h1>

    <h3>Single choise Auto Complete:</h3>
    <div class="single-select"></div>

    <h3>Multiselect AutoComplete:</h3>
    <div class="autocomplete-select"></div>

</div>
<script src="bundle.min.js"></script>
<script>
  var single = new MultiSelect(".single-select", {
    options: [
      {
        label: "English",
        value: "En"
      },
      {
        label: "Arabic",
        value: "Ar"
      },
      {
        label: "English 1",
        value: "En1"
      },
      {
        label: "Arabic1",
        value: "Ar1"
      },
      {
        label: "English2",
        value: "En2"
      },
      {
        label: "Arabic2",
        value: "Ar2"
      },
      {
        label: "Arabic3",
        value: "Ar3"
      },
      {
        label: "English3",
        value: "En3"
      },
      {
        label: "Arabic3",
        value: "Ar3"
      },
    ],
    autocomplete: true,
    onChange: value => {
    },
  });
  console.log(single);
  var autocomplete = new MultiSelect(".autocomplete-select", {
      options: [
        {
          label: "English",
          value: "En"
        },
        {
          label: "Arabic",
          value: "Ar"
        },
        {
          label: "English 1",
          value: "En1"
        },
        {
          label: "Arabic1",
          value: "Ar1"
        },
        {
          label: "English2",
          value: "En2"
        },
        {
          label: "Arabic2",
          value: "Ar2"
        },
        {
          label: "Arabic3",
          value: "Ar3"
        },
        {
          label: "English3",
          value: "En3"
        },
        {
          label: "Arabic3",
          value: "Ar3"
        },
      ],
      value: [],
      multiple: true,
      autocomplete: true,
      icon: "fa fa-times",
      onChange: value => {
        console.log(value);
      },
  });
</script>
<style>
    body {
        font-family: "Roboto", sans-serif;
    }

    .multi-select__select {
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: left;
        min-height: 44px;
        padding: 5px 10px;
        position: relative;
        transition: 0.2s;
        width: 100%;
        height: 50px;
        border-radius: 6px;
        border: none;
        border: 1px solid #aaaaaa;
        background: transparent;
        color: #aaaaaa;

    }

    .multi-select__autocomplete::placeholder {
        color: red;
    }

    .multi-select__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
        overflow-y: scroll;
    }

    .multi-select__option:hover {
        background-color: #e9e9e9;
    }

    .multi-select__select--opened .multi-select__options {
        display: block;
    }

    .multi-select__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        height: 44px;
        line-height: 25px;
        padding: 10px;
    }

    .multi-select__option-active {
        background-color: #59d9d4 !important;
        color: #ffffff;
    }

    .multi-select__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
    }

    .multi-select__option--hidden {
        display: none;
    }

    .multi-select__selected-label {
        background: #58d8d3;
        border-radius: 4px;
        color: #fff;
        cursor: initial;
        display: inline-block;
        margin: 5px;
        padding: 3px 7px;
        font-size: 12px;
    }

    .multi-select__selected-label:last-of-type {
        margin-right: 0;
    }

    .multi-select__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
    }

    .multi-select__selected-label i:hover {
        color: #e4e4e4;
    }

    .multi-select__autocomplete {
        background: #f9f9f8;
        border-bottom: 1px solid #e4e4e4;
        border-left: none;
        border-right: none;
        border-top: none;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
    }
</style>
</body>
</html>
